/* font-family: 'Poppins', sans-serif; */

/*----------------------- 
        utilities 
-------------------------*/

*{
    margin: 0%;
    padding: 0%;
}


/*---------------------------
            header          
------------------------------*/
.intro{
    width: 1440px;
    height: 677px;
    background-color: #2D25A0;
}

.nav{
    height: 46px;
    width: 1160px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 35px 150px;
}

.nav-bar ul{
    display: flex;
    list-style: none;
}

.nav-bar ul li a{
    text-decoration: none;
    color: black;
    padding: 0px 25px;
    font-size: 16px;
    font-weight: 500;
    color: white;
    font-family: 'Poppins', sans-serif;
}


.login a{
    display: flex;
    align-items: center;
    background-color: #E02C6D;
    text-decoration: none;
    padding: 10px 24px;
    font-size: 16px;
    font-weight: 500;
    color: white;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    transition: transform 200ms;
}


.login:hover a{
    background-color: black;
    transform: scale(1.05);
    border: 1px solid white;
}

.login a p{
    margin-left: 10px;
}

.headline{
    display: flex;
}

.half-width{
    width: 50%;
    padding: 50px 50px 50px 150px ;
}

.title{
    font-size: 64px;
    font-weight: 700;
    line-height: 80px;
    font-family: "Poppins", sans-serif;
    color: white;
}

.title:hover{
    color: wheat;
}

.btn{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    background-color: #E02C6D;
    width: 150px;
    justify-content: center;
    margin-top: 27px;
    padding: 10px 24px;
    border-radius: 5px;
    transition: 0.2s;
}

.btn:hover{
    background-color: black;
    transform: scale(1.05);
    border: 1px solid white;
}

.button a h2{
    margin-right: 15px;
}

.banner{
    width: 100%;
}



/*-----------------------------------
            content section  
------------------------------------*/

.container{
    padding-top: 70px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 30px;
    grid-row-gap: 27px;
    padding-left: 150px;
    padding-right: 150px;
    background-color: #eee;
    padding-bottom: 70px;
}

.player{
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    width: 330px;
    height: 474px;
    border: 1px solid rgb(199, 199, 199);
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgb(122, 122, 122);
    transition: 0.5s;
}

.player:hover{
    transform: scale(1.02);
    box-shadow: 5px 5px 15px 5px;
}

.player-img{
    width: 100%;
    border-radius: 10px;
}

.player-name{
    font-size: 28px;
    font-weight: 700;
    font-family: "Poppins", sans-serif;
    padding: 25px auto;
}

.description{
    text-align: justify;
    font-family: "Poppins", sans-serif;
    font-size: 0.9rem;
    line-height: 16px;
}


/*-----------------------------------
            optional section  
------------------------------------*/
.news{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eee;
    padding-top: 150px;
    padding-bottom: 90px;
}

.news .half-width{
    padding: 50px 50px;
}

.match{
    width: 100%;
    border-radius: 5px;
    border: 2px solid gray;
    box-shadow: 2px 2px 5px;
}

.details .title{
    color: black;
}

/*-----------------------------------
            Another section  
------------------------------------*/
.battle,.extra{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    padding: 100px 5px 30px;
    background-color: #2D25A0;
    font-family: "Poppins",sans-serif;
    color: white;
}

.battle div{
    padding: 10px 30px;
}

.inner img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    padding-bottom: 30px;
}

figcaption{
    font-size: 1.2 rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.26);
    display: block;
    padding: 10px 15px;
    border-radius: 20px;
    border: 1px solid white;
    box-shadow: 2px 2px 5px rgb(168, 168, 168);
    transition: transform 0.2s;
}

figcaption:hover{
    transform: scale(1.05);
    background-color: black;
}

.vs{
    font-family: "Poppins",sans-serif;
    font-size: 35px;
    text-align: center;
    line-height: 150px;
}

span{
    color: rgb(236, 169, 157);
    letter-spacing: 15px;
}

.vs-span{
    background-color: #030303;
    letter-spacing: 3px;
    padding: 20px 30px;
    font-size: 70px;
    border-radius: 50%;
    color: white;
}

.extra h1, .extra p{
    width: 50%;
    padding: 10px 25px;
}

.extra h1{
    font-size: 75px;
}

.extra h1:hover{
    color: white;
}

.extra p{
    font-size: 0.9rem;
    text-align: left;
}

/*-----------------------------------
            footer section  
------------------------------------*/
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

footer img{
    width: 40%;
}

.social-icons{
    display: flex;
    margin-bottom: 30px;
}

.social-icons a{
    text-decoration: none;
    color: black;
}


.social-icons a i{
    padding: 10px 10px;
    margin: 5px 25px;
    font-size: 24px;
    background-color: rgb(209, 209, 209);
    border-radius: 50px;
    transition: 1s;
}

.social-icons a:hover i{
    color: blanchedalmond;
    background-color: black;
    transform: rotate(360deg);
}

.credit{
    font-family: "Poppins", sans-serif;
    font-size: 1.1rem;
    padding-bottom: 20px;
}


/*-----------------------------------------
             Media Query for mobile  
 ------------------------------------------*/

@media only screen and (max-width: 767px){

    /*-----------------------------------
            header section  
    ------------------------------------*/
    .intro{
        width: 100%;
        height: auto;
    }
    
    .nav{
        width: 90%;
        /* flex-wrap: wrap; */
        align-content: flex-start;
        justify-content: space-around;
        align-items: center;
        padding: 10px;
    }

    .nav-bar ul{
        flex-wrap: wrap;
    }

    .nav-bar ul li a{
        font-size: 0.9rem;
        padding: 5px;
    }

    .login a{
        font-size: 0.9rem;
        padding: 5px 10px;
    }
    
    .half-width{
        width: 90%;
        padding: 20px 10px;
        flex-wrap: wrap;
     
    }

    .headline{
        flex-direction: column;
      
    }

    .title{
        padding: 10px 10px;
        font-size: 3.5rem;
    }

    .btn:nth-child(1){
        margin-left: 20px;
    }

    .banner{
        padding: 10px 2%;
        margin: auto;
    }

    /*-----------------------------------
            content section  
    ------------------------------------*/
    .container{
        grid-template-columns: repeat(1,1fr);
        padding: 50px 15% 30px;
        text-align: left;
        place-content: center;
        margin: auto;
    }

    .player{
        width: 95%;
        height: auto;
    }

    /*-----------------------------------
            optional section  
    ------------------------------------*/
    .news{
        flex-wrap: wrap;
        width: 100%;
        padding: 30px 10px;
    }

    .news .half-width{
        padding: 15px;
    }

    /*-----------------------------------
            another section  
    ------------------------------------*/
    
    .battle{
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(1,1fr);
    
    }

    .inner{
        text-align: center;
    }
    
    .extra{
        flex-wrap: wrap;
    }

    figcaption{
        text-align: center;
        font-size: 0.8rem;
        margin: 5px 20%;
    }

    .vs{
        font-size: 1.5rem;
        line-height: 50px;
    }

    .vs-span{
        background-color: rgba(0, 0, 0, 0);
        font-size: 1.4rem;
    }

    .extra{
        padding: 15px;
    }

    .extra h1{
        text-align: left;
        line-height: 40px;
        width: 90%;
        font-size: 35px;
        padding: 10px;
    }

    .extra p{
        width: 100%;
        padding: 10px;
    }
}


/*-----------------------------------------
             Media Query for Lablet  
 ------------------------------------------*/
@media only screen and (min-width: 768px) and (max-width:1279px){

        /*-----------------------------------
            header section  
    ------------------------------------*/
    .intro{
        width: 100%;
        height: auto;
    }
    
    .nav{
        width: 90%;
        /* flex-wrap: wrap; */
        align-content: flex-start;
        justify-content: space-around;
        align-items: center;
        padding: 10px;
    }

    .nav-bar ul{
        flex-wrap: wrap;
    }

    .nav-bar ul li a{
        font-size: 0.9rem;
        padding: 5px;
    }

    .login a{
        font-size: 0.9rem;
        padding: 5px 10px;
    }
    
    .half-width{
        width: 90%;
        padding: 20px 25px;
        flex-wrap: wrap;
    }

    .headline{
        flex-direction: column;
      
    }

    .title{
        padding: 10px 10px;
        font-size: 4rem;
    }

    .banner{
        padding: 10px 2%;
        margin: auto;
    }

    /*-----------------------------------
            content section  
    ------------------------------------*/
    .container{
        grid-template-columns: repeat(2,1fr);
        padding: 50px 5% 30px;
        grid-column-gap: 40px;
        text-align: left;
        place-content: center;
        margin: auto;
    }

    .player{
        width: 95%;
    
    }

    /*-----------------------------------
            optional section  
    ------------------------------------*/
    .news{
        flex-wrap: wrap;
        width: 100%;
        padding: 30px 10px;
    }

    .news .half-width{
        padding: 15px;
    }

    .watch-live h2{
        padding-right: 15px;
    }

    /*-----------------------------------
            another section  
    ------------------------------------*/
    .battle{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }

    .inner img{
        width: 100%;
        height: auto;
    }
    
    .extra{
        flex-wrap: wrap;
    }

    figcaption{
        font-size: 0.8rem;
    }

    .vs{
        font-size: 1.5rem;
        line-height: 50px;
    }

    .vs-span{
        background-color: rgba(0, 0, 0, 0);
        font-size: 1.4rem;
    }

    .extra{
        padding: 15px;
    }

    .extra h1{
        text-align: left;
        line-height: 40px;
        width: 90%;
        font-size: 35px;
        padding: 10px;
    }

    .extra p{
        width: 100%;
        padding: 10px;
    }
}